{
  "name": "homepage",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "homepage/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project homepage --web",
  "targets": {}
}
