{
  "name": "consent-forms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "patient_docs/consent-forms/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project consent-forms --web",
  "targets": {}
}
