{
  "name": "file-upload",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/file-upload/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project file-upload --web",
  "targets": {}
}
